# ConsumerLagPrediction

./: README.md  keystore.jks  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/research/adapter/: AccountRequest.java  AccountResponse.java  AdapterController.java  KafkaConfig.java  SecurityConfig.java
adapter/src/main/java/session/: SessionConfig.java
adapter/src/main/resources/: application.properties  keystore.jks  myserver.crt  myserver.pem
adapter/src/test/java/com/research/research/: ResearchApplicationTests.java
notification/src/main/java/com/research/adapter/: ResearchApplication.java
notification/src/test/java/com/research/research/: ResearchApplicationTests.java
processing/: .gitignore  dependency-reduced-pom.xml  pom.xml
processing/src/main/java/com/research/adapter/: AdapterController.java
processing/src/main/java/com/research/processing/: AccountRequestSerde.java  KafkaConsumerService.java  LSTMModel.java  LagPredictionFlinkJob.java  LagPredictionKafkaStreamsJob.java  LagPredictionService.java  ModelPersistence.java  OnlineLearningKafkaStreamsJob.java  OnlineLearningModel.java  ProcessingApplication.java  RedisService.java  SlackNotifier.java  TimestampedAccountRequest.java
processing/src/main/java/com/research/processing/config/: KafkaConfig.java  RedisConfig.java
processing/src/main/java/com/research/processing/models/: lstm_model.h5
processing/src/main/java/session/: SessionConfig.java
processing/src/main/resources/: application.properties
processing/src/test/java/com/research/research/: ResearchApplicationTests.java
query/src/main/resources/: application.properties
src/main/java/org/kafka/: Main.java
