spring.application.name=research
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=harsh#123
server.ssl.key-password=harsh#123


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Optional, if your Redis server requires a password
spring.session.store-type=redis