spring.application.name=research
server.port=8080
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=harsh#123
#server.ssl.key-password=harsh#123

logging.level.org.springframework.boot=DEBUG
logging.level.org.apache.tomcat=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG

logging.file.name=application.log
logging.file.path=logs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Optional, if your Redis server requires a password
spring.session.store-type=redis