spring.application.name=research
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=your_keystore_password
server.ssl.key-password=your_key_password

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Optional, if your Redis server requires a password